TRAEFIK_SUBDOMAIN=traefik
TRAEFIK_DOMAIN=fsitservices.com

PROJECT_NAME=FSIT
PROJECT_SUBDOMAIN=www
PROJECT_DOMAIN=${TRAEFIK_DOMAIN}

PG_PORT=5432
PG_DATABASE=defaultdb
PG_USER=doadmin
PG_PASSWORD=xrbp1qu7gs3s6r54
PG_HOST=127.0.0.1

DO_AUTH_TOKEN=dop_v1_68f6ca16a6eef1ef1a614922081e2242d5a6f4de5e526fe0f92ff778956f86a2